.askAnswer {
    .weui_cell_ft.with_arrow {
        margin-right: 15px !important;
    }
    .list {
        padding-bottom: 10px;
        dl.common {
            font-size: 14px;
            background: #fff;
            dt {
                float: left;
                padding: 10px 0 0 15px;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
            dd {
                float: left;
                padding: 10px 10px 0 15px;
                width: 82%;
                .nickname {
                    color: #666666;
                    padding-bottom: 2px;
                }
                .content {
                    color: #333333;
                }
            }
        }
        .ask {
            .content {
                line-height: 24px;
                ul.picList {
                    li {
                        width: 50px;
                        height: 50px;
                        float: left;
                        margin-right: 5px;
                        padding-top: 5px;
                    }
                }
            }
            .contentHidden{
                /* 内容显示3行 省略 */
                overflow: hidden;
                text-overflow: ellipsis;
                -o-text-overflow:ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 3;
            }
        }
        .answer {
            padding-bottom: 10px;
            .playBar {
                position: relative;
                float: left;
                width: 160px;
                height: 40px;
                background: #579fdf url("../../images/sound.png") 10px center no-repeat;
                background-size: 22px 22px;
                color: #fff;
                font-size: 14px;
                border-radius: 5px;
                i {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: #579fdf;
                    left: -5px;
                    top: 50%;
                    margin-top: -5px;
                    -webkit-transform: rotate(45deg);
                }
                .box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 5px;
                    .progress {
                        width: 0%;
                        height: 100%;
                        background: -webkit-linear-gradient(left, rgba(87, 159, 223, 0.5) 70%, rgba(150, 192, 233, 1));
                    }
                }
                .txt {
                    padding-left: 40px;
                    line-height: 40px;
                    position: relative;
                    z-index: 9;
                }
            }
            .touting {
                background-color: #1ec573;
                i {
                    background: #1ec573;
                }
                .box{
                    .progress{
                        background: -webkit-linear-gradient(left, rgba(17, 198, 117, 0.5) 70%, rgba(126, 217, 164, 1));
                    }
                }
            }
            .waiting {
                background-color: #999999;
                i {
                    background: #999999;
                }
            }
            .duration {
                display: inline-block;
                margin-top: 20px;
                padding-left: 10px;
                color: #666666;
                font-size: 12px;
            }
        }

    }
    
    

}
.askAnswer:last-child .list{
    padding-bottom: 0;
}
