@import "../common/var";

.x-msg-list {
    position: relative;
    ul {
        li {
            padding: 15px;
            overflow: hidden;
            .headPic {
                float: right;
                img {
                    width: 40px;
                    height: 40px;
                    border-radius: 50%;
                }
            }
            .msgWrap {
                margin-right: 16px;
                float: right;
                background: #fff;
                border-radius: 5px;
                max-width: 70%;
                font-size: 14px;
                position: relative;
                i {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: #fff;
                    right: -5px;
                    top: 17.5px;
                    -webkit-transform: rotate(45deg);
                }
                .msgCon {
                    min-height: 35px;
                    padding: 10px;
                    word-wrap: break-word;
                    img {
                        width: 100%;
                    }
                }
            }
            .duration {
                display: inline-block;
                margin-top: 20px;
                padding-right: 10px;
                color: #666666;
                font-size: 12px;
                float: right;
            }

            .playBar {
                margin-right: 16px;
                position: relative;
                top: 5px;
                float: right;
                width: 180px;
                height: 40px;
                background-size: 22px 22px;
                color: #fff;
                font-size: 14px;
                border-radius: 5px;

                i {
                    position: absolute;
                    width: 10px;
                    height: 10px;
                    background: #579fdf;
                    right: -5px;
                    top: 50%;
                    margin-top: -5px;
                    -webkit-transform: rotate(45deg);
                }
                .box {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    border-radius: 5px;
                    .progress {
                        width: 0%;
                        height: 100%;
                        background: -webkit-linear-gradient(left, rgba(87, 159, 223, 0.5) 70%, rgba(150, 192, 233, 0.8));
                    }
                }
                .txt {
                    padding-left: 40px;
                    line-height: 40px;
                    position: relative;
                    z-index: 9;
                }
            }
        }
    }
}