@import "../../base/fn";

.weui_btn_blue2 {
    background-color: @color-blue2;
    &:not(.weui_btn_disabled):visited {
        color: @color-org;
    }
    &:not(.weui_btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @color-blue2-active;
    }
}
