@import "../common/var";

/**/
.balance {
    .account {
        .slot {
            .weui_cell_primary {
                text-align: left;
            }
        }
    }
}

.verifyInfo {
    .btn {
        padding: 10px 10px 0;
    }
    .weui_btn_small_block {
        height: 40px !important;
        line-height: 40px !important;
        background-color: #e6e6e6;

        &:after {
            border: none;
        }
    }
    .licensePic {
        padding-left: 5em;
        margin-left: 15px;
        padding-bottom: 10px;
        img {
            width: 50px;
            height: 50px;
        }
        a {
            position: relative;
            display: inline-block;
            overflow: hidden;
            width: 50px;
            height: 50px;
            input {
                position: absolute;
                right: 0;
                top: 0;
                font-size: 100px;
                opacity: 0;
            }
        }
    }
}

.bindCard {
    .cellTitle {
        font-size: 14px;
    }
    .btn {
        padding: 10px 10px 0;
    }
    .weui_btn_small_block {
        height: 40px !important;
        line-height: 40px !important;
        background-color: #e6e6e6;

        &:after {
            border: none;
        }
    }
    .wd {
        .weui_cell_ft {
            width: 70%;
        }
    }
    .popupArea {
        background-color: #fff;
        h3 {
            text-align: center;
            line-height: 35px;
            color: @color6;
        }
        .areaContent {


            .weui_cells {
                margin-top: initial !important;
            }
        }
    }

}

.txBind {
    .weui_btn {
        font-size: 16px;
        padding: 0 7px;
        &:active {
            background-color: #f05b0b !important;
            color: #fff !important;
        }
    }
    .sendYzmBtn {
        background-color: @color-green;
        &:active {
            background-color: @color-green !important;
            color: #fff !important;
        }
    }
    .btn {
        padding: 10px 10px 0;
    }
    .agreement {
        line-height: 40px;
        padding-left: 15px;
        input {
            width: 15px;
            height: 15px;
            margin-right: 5px;
            position: relative;
            top: 2px;
        }
        a {
            color: @color-green;
        }
    }
    .agreementCon {
        background-color: #fff;
        overflow: auto;
        .desc {
            padding: 15px;
            font-size: 14px;
            p {
                padding-bottom: 10px;
            }
        }
        .submit {
            padding: 10px;
        }
    }
}