@import "../../common/var.less";
.vux-no-group-title {
  margin-top:0;
}
.bottom .pos{
    padding-left: 28px;
    position: relative;
  }
  
  .allchecked .fr {
    float: right;
  }
  
  .allchecked .fl {
    float: left;
  }
  
  .allchecked input {
    height: 23px;
    width: 23px;
    z-index: 9999;
    display: none;
  }
  
  .allchecked .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 49px;
    line-height: 49px;
    padding-left: 15px;
    background-color: @color-white;
    z-index: 99;
    -webkit-transform:translateZ(0);
  }
  
  .allchecked .button {
    width: 120px;
    height: 49px;
    color: @color-white;
    text-align: center;
    background-color: @color-theme;
  }

  .allchecked .btnDefault {
    color: @color3;
    background-color: @color-gray;
  }
  
  .allchecked .allblue {
    color: @color-theme;
    width: 150px;
  }
  
  .allchecked .bottom> .fl>.all,
  .allchecked .bottom> .fl input {
    margin-top: 11px;
    margin-right: 10px;
    position: absolute;
    left: 0;
  }
  .allchecked .iconlist {
    margin-right: 10px;
    display: inline-block;
  }
  /* 第二行文字 */
  
  .allchecked .weui_cell_bd .label9 {
    color: #666;
  }
  /* 第三行文字 */
  
  .allchecked .weui_cell_bd .groupname {
    margin-right: 12px;
  }
  .allchecked .weui_cell_bd .time {
    font-size: 12px;
    color: #999;
  }
  .allchecked .cb {
        float: left;
        width: 30px;
    }
    .allchecked .cbAll {
        float: left;
        width: 30px;
        margin-top: 15px;
    }
    .allchecked > .bottom .cbAll i{
        display: block;
        margin-top: -3px;
    }
    
  .allchecked .checkBg { background: #f5f5f5;}
  .allchecked .checkBg .slot { margin-top: 0!important;}
  .removeBorder:before { border-top: none !important;}
  .removeBorder:after { border-bottom: none !important;}
  .allchecked .weui_cells_checkbox .weui_cell_ft.with_arrow:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: @arrow-height;
    width: @arrow-height;
    border-width: 2px 2px 0 0;
    border-color: @color-gray;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: @px10;
}