@import "../../common/var.less";
.entrance{
  background: @color-white;
  font-size: @fts-small;
  color:@color6;
  margin-bottom: @distance;
  .etc-item{text-align: center;padding: @px15 0;}
  .etc-icon{display: inline-block;height: 60px;width: 60px;border-radius: 10px;margin-bottom: @px5;background-repeat: no-repeat;background-size: 100% 100%;background-position: 0 0;}
  .etc-icon:before{font-size:60px;}
}