@import "../../common/var.less";
.page-wrap .with_arrow:after {
	content: " ";
	display: inline-block;
	-webkit-transform: rotate(45deg);
	transform: rotate(45deg);
	height: @arrow-height;
	width: @arrow-height;
	border-width: 2px 2px 0 0;
	border-color: @color6;
	border-style: solid;
	position: relative;
}
.page-wrap { height: @px36; line-height: @px36; background: #FFF;}
.page-wrap .with_arrow { position: absolute; top: 0; right: 0; width: @px36; height: @px36;}
.page-wrap .arrow-left { left: 0;}
.page-wrap .arrow-left:after { -webkit-transform: rotate(-135deg); transform: rotate(-135deg);}