@import "../../common/var.less";
.pannel-list.weui_media_box > .weui_media_hd > .imgheight{
        height: 60px;
        width: 60px;
        background-size: 60px auto;
    }

.pannel-list .colororg{
    color: @color-org;
   }
.pannel-list.weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb{
    width: 100%;
    height: 100%;
   }
.pannel-list.weui_media_box .floatr{
            bottom: 10px;
    position: absolute;
    right: 10px;
    }
.pannel-list.weui_media_box .weui_media_title{
    font-size: @fts-normal;
}
.pannel-list.weui_media_box .weui_media_desc{
    font-size: @fts-small;
}
.pannel-list.weui_media_box .details{
    color: @color6;
    line-height: 8px;
}
.pannel-list.weui_media_box .from{
    font-size: @fts-smaller;
    padding-top: 20px;
}
//.weui_media_box .from span:nth-child(3)::before{
//  content: '|';
//}
.weui_panel_hd{
    font-size: @fts-smaller;
    height: 24px;
}
.pannel-list.weui_media_box .weui_media_appmsg{
    line-height: 80px;
    
}
.pannel-list.weui_media_box {
    padding: @px10;
}

.pannel-list.weui_cell_ft.with_arrow:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: @arrow-height;
    width: @arrow-height;
    border-width: 2px 2px 0 0;
    border-color: #e6e6e6;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: @px10;
}
/* 图标 */
.pannel-list.weui_media_box > .weui_media_hd > .imgheight{
        height: 60px;
        width: 60px;
        background-size: 60px auto;
    }

.pannel-list .amore {
    float: right;
}

#upload .with_arrow .headsculpture{
    padding-right: 0;
    line-height:60px;
}
#upload .dispnone{
    position: relative;
}
#upload .dispnone input {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;
    filter: "alpha(opacity=0)";
    filter: alpha(opacity=0);
    -moz-opacity: 0;
    left: -5px;
    top: -2px;
    cursor: pointer;
    z-index: 2;
}
    
#upload .weui_media_appmsg .with_arrow{
    position: absolute;
    right: 30px;
    top: 0;
    line-height: 85px;
}