@import "../../common/var.less";
.bar1-wrap { position: fixed; bottom: 0; z-index: 100; width: 100%; background: #FFF;}
.bar1-wrap .cart { float: left; width: 22%; height: 48px; font-size: @fts-smaller; text-align: center; text-decoration: none; color: @color6;}
.bar1-wrap .cartImg { width: 20px; height: 20px; margin: 5px auto 0;}
.bar1-wrap .weui_btn { float: left; width: 39%; height: 48px;line-height: 48px !important;border-radius: 0 !important;;}
.bar1-wrap .weui_btn:after {border-radius: 0 !important;}
.bar1-wrap .weui_btn + .weui_btn { margin-top: 0 !important;border-radius: 0;}
.bar1-wrap .weui_btn + .weui_btn { margin-top: 0 !important;border-radius: 0;}

