@import "../../common/var.less";
.all_top{
    height:45px; width:100%;background:@color-white; margin-bottom:@distance;padding-top: 8px;
}
.all_top.margin{
    margin-bottom:0;
}
.top_forward{
    content: " ";
    display: inline-block;
    transform: rotate(-135deg);
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: #e6e6e6;
    border-style: solid;
    position: relative;
    top: 1px;
    margin-left: 10px;
}
.top_logo{
    display: inline-block;
    height:100%;
}
.top_logo img{
    height:30px;
}