@import "../common/var.less";
.label-wrap { font-size: @fts-smaller;}
.label-wrap .add { padding: @px10; background: #FFF;}
.label-wrap .add-submit { float: right; width: 40px; line-height: 45px;}
.label-wrap .all { padding: @px10;}
.label-wrap .marginb10 { margin-bottom: @px10;}
.label-wrap .plain_default { color: #5a5a5a;}
.weui_btn + .weui_btn { margin: 0 8px 8px 0!important;}
.weui_btn_small { width: auto!important; margin: 0 8px 8px 0 !important;}