@import "../common/var.less";

.address-info {
  padding-left: @px10;
  li {
    position: relative;
    padding: @px10 0;
    .name {
      font-size: @fts-normal;
    }
    .phone {
      font-size: @fts-small;
    }
    .address {
      font-size: @fts-smaller;
      color: gray;
    }
    .weui_cell_ft{
      position: absolute;
      right: @px15;
      top: 50%;
      margin-top:-@px15;
    }
  }

}
