@import "../common/var.less";
.vux-badge {
  display: inline-block;
  text-align: center;
  background: @color-red;
  color: #fff;
  font-size: @fts-smaller;
  height: 16px;
  line-height: 16px;
  border-radius: 8px;
  padding: 0 6px;
  background-clip: padding-box;
}
.vux-badge-single {
  padding: 0;
  width: 16px;
}