
.number-amount {
        position: absolute;
        right: @px10;
        bottom: @px10;
    }
    
    .border-b {
        margin-left: 10px;
    }
    
    .weui_media_box {
        padding: 10px 10px 10px 0;
    }
    
    .cart {
        margin-bottom: 60px;
    }
    
    .edit-item {
        float: right;
    }
    
    input {
        height: @px10;
        width: 10%;
        display: none;
    }
    
    .cart .sixtysize {
        font-size: @fts-normal;
        display: block;
        width: 200px;
        line-height: @px20;
    }
    
    .cart .price {
        font-size: @fts-smaller;
        color: @color-org;
    }
    
    .cart-itemImg {
        margin-left: @px10;
    }
    /* footer */
    
    .bottom {
        position: fixed;
        bottom: 0;
        width: 100%;
        height: 49px;
        line-height: 49px;
        padding-left: @px10;
        background-color: @color-white;
        z-index: 99;
    }
    
    .bottom .fortysize {
        font-size: @fts-small;
    }
    
    .org {
        color: @color-org;
    }
    
    .marleft {
        margin-left: @px10;
    }
    
    .maright {
        margin-right: @px10;
    }
    
    .button {
        width: 120px;
        height: 49px;
        color: @color-white;
        text-align: center;
        background-color: @color-gray;
    }
    
    .bottom> .fl>.all,
    .bottom> .fl input {
        margin-top: @px10;
        margin-right: @px10;
    }
    
    .bottom .tosetcount {
        color: @color6;
    }
    
    .colororg {
        background-color: @color-org;
    }
    
    .fr {
        float: right;
    }
    
    .fl {
        float: left;
    }