@import "../common/var.less";
.headStatus{
  width: 100%;
  min-height: 125px;
  color: @color-white;
  display: flex;
  flex-direction: column;
  align-items: center;
  display: flex;
  flex-direction:column;
  justify-content: center;
  align-items:center;

  i{
    width: 50px;
    height:50px;
    border-radius: 50%;
    overflow: hidden;
    background-size:100% ;
    background-color: @color-white;
    background-position: center center ;
    background-repeat: no-repeat;
  }
  .msg{
    font-size: 16px;
    padding-top: @px10;
  }
}
.bg-yellow{
  background: #FF9933;
}
//状态
.hds1{
  background-image:url("http://img2.imgtn.bdimg.com/it/u=3893737960,15498592&fm=21&gp=0.jpg");
}