
    .number-amount input,
    .number-amount span {
        display: block;
        padding: 0;
        float: left;
        width: 23px;
        height: 24px;
        color: #797979;
        border: 1px solid #E0E0E0;
        text-align: center;
    }
    
    .number-amount span {
        background-color: @color-gray;
    }