@import "../common/var.less";
.vux-actionsheet.sku .weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb {
    height: 100%;
    width: 100%;
}
.vux-actionsheet.sku .weui_media_desc0 {
    height: 22px;
}
.vux-actionsheet.sku .sku-list {
    overflow: hidden;
}
.vux-actionsheet.sku .ki {
    font-size: @fts-small;
    display: inline-block;
    background: @color-gray;
    height: 26px;
    line-height: 26px;
    border-radius: @btn-radius;
    padding: 0 @px10;
    margin: @px5 @px10 @px5 0;
}
.vux-actionsheet.sku .ki-act {
    background: @color-org;
    color: @color-white;
}
.vux-actionsheet.sku .num {
//  float: right;
//  margin-top: -10px;
    position: absolute;
    right: 10px;
    bottom: 7px;
}