@import "../../common/var.less";

.address-info {
    li {
        position: relative;
        margin-left: @px15;
        padding: @px10 0;
        .name {
            font-size: @fts-normal;
        }
        .phone {
            font-size: @fts-small;
        }
        .address {
            font-size: @fts-smaller;
            color: gray;
            padding-right: @px15 * 2;
        }
        .weui_cell_ft {
            position: absolute;
            right: @px15;
            top: 50%;
            margin-top: -@px15;
        }
    }

}
