@import "../../common/var.less";
.agree{margin-bottom: @px10;font-size: @fts-normal;padding-left: @distance;margin-bottom: @distance;}
.agree .agree-ipt{display: none;}
.agree>span{margin-left: -4px;}
.agree>label>i{margin-right: 3px;}
.agree>label>.weui_icon:before{margin-top: -4px;}