@import "../../common/var.less";
.cart{

  .weui_panel {
    background-color: #FFFFFF;
    margin-top: 10px;
    position: relative;
    overflow: hidden;
  }
  .weui_panel:first-child {
    margin-top: 0;
  }
  .weui_panel:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color-gray;
    color: @color-gray;
    transform-origin: 0 0;
    transform: scaleY(0.5);
  }
  .weui_panel:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @color-gray;
    color: @color-gray;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
  }
  .weui_panel_hd {
    padding: 14px 15px 10px;
    color: #999;
    font-size: 13px;
    position: relative;
  }
  .weui_panel_hd:after {
    content: " ";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 1px;
    border-bottom: 1px solid @color-gray;
    color: @color-gray;
    transform-origin: 0 100%;
    transform: scaleY(0.5);
    left: 15px;
  }
  .weui_panel_ft {
    padding: 10px 15px 12px;
    color: #999;
    font-size: 14px;
    position: relative;
  }
  .weui_panel_ft:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color-gray;
    color: @color-gray;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    left: 15px;
  }
  .weui_panel_access .weui_panel_ft {
    display: block;
    color: #586C94;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .weui_panel_access .weui_panel_ft:active {
    background-color: #ECECEC;
  }
  .weui_panel_access .weui_panel_ft:after {
    content: " ";
    display: inline-block;
    transform: rotate(45deg);
    height: 6px;
    width: 6px;
    border-width: 2px 2px 0 0;
    border-color: @color-gray;
    border-style: solid;
    position: relative;
    top: -2px;
    position: absolute;
    right: 15px;
    top: 50%;
    margin-top: -4px;
  }
  .weui_media_box {
    padding: 10px;
    position: relative;
  }
  .weui_media_box:before {
    content: " ";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    border-top: 1px solid @color-gray;
    color: @color-gray;
    transform-origin: 0 0;
    transform: scaleY(0.5);
    left: 10px;
  }
  .weui_media_box:first-child:before {
    display: none;
  }
  a.weui_media_box {
    color: #000000;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  a.weui_media_box:active {
    background-color: #ECECEC;
  }
  .weui_media_box .weui_media_title {
    font-weight: 400;
    font-size: 16px;
    width: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    word-wrap: normal;
    word-wrap: break-word;
    word-break: break-all;
  }
  .weui_media_box .weui_media_desc {
    color: #999;
    font-size: 14px;
    line-height: 1.2;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
  }
  .weui_media_box.weui_media_text .weui_media_title {
    margin-bottom: 8px;
  }
  .weui_media_box.weui_media_text .weui_media_info {
    margin-top: 10px;
    padding-bottom: 5px;
    font-size: 13px;
    color: #CECECE;
    line-height: 1em;
    list-style: none;
    overflow: hidden;
  }
  .weui_media_box.weui_media_text .weui_media_info_meta {
    float: left;
    padding-right: 1em;
  }
  .weui_media_box.weui_media_text .weui_media_info_meta.weui_media_info_meta_extra {
    padding-left: 1em;
    border-left: 1px solid #CECECE;
  }
  .weui_media_box.weui_media_appmsg {
    display: flex;
    align-items: center;
  }
  .weui_media_box.weui_media_appmsg .weui_media_hd {
    margin-right: .8em;
    width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
  }
  .weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb {
    width: 100%;
    max-height: 100%;
    vertical-align: top;
  }
  .weui_media_box.weui_media_appmsg .weui_media_bd {
    flex: 1;
    min-width: 0;
  }
  .weui_media_box.weui_media_small_appmsg {
    padding: 0;
  }
  .weui_media_box.weui_media_small_appmsg .weui_cells {
    margin-top: 0;
  }
  .weui_media_box.weui_media_small_appmsg .weui_cells:before {
    display: none;
  }
  .weui_media_box > .weui_media_hd > .imgheight {
    height: 60px;
    width: 60px;
    background-size: 60px auto;
  }
  .colororg {
    color: #F57B00;
  }
  .weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb {
    width: 100%;
    height: 100%;
  }
  .weui_media_box .floatr {
    bottom: 10px;
    position: absolute;
    right: 10px;
  }
  .weui_media_box .weui_media_title {
    font-size: 16px;
  }
  .weui_media_box .weui_media_desc {
    font-size: 14px;
  }
  .weui_media_box .details {
    color: #666;
    line-height: 20px;
  }
  .weui_media_box .from {
    font-size: 12px;
    padding-top: 7px;
  }
  .weui_panel_hd {
    font-size: 12px;
    height: 36px;
  }
  .weui_media_box .weui_media_appmsg {
    line-height: 80px;
  }
  .weui_media_box {
    padding: 10px;
  }
  .weui_cell_ft.with_arrow:after {
    content: " ";
    display: inline-block;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    height: 10px;
    width: 10px;
    border-width: 2px 2px 0 0;
    border-color: @color-gray;
    border-style: solid;
    position: relative;
    top: -1px;
    margin-left: 10px;
  }
  /* 图标 */
  .weui_media_box > .weui_media_hd > .imgheight {
    height: 60px;
    width: 60px;
    background-size: 60px auto;
  }
  .amore {
    float: right;
  }
  .weui_check_label {
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  }
  .weui_check {
    position: absolute;
    left: -9999em;
  }
  .weui_cells_radio .weui_cell_ft {
    padding-left: 0.35em;
  }
  .weui_cells_radio .weui_cell:active {
    background-color: #ECECEC;
  }
  .weui_cells_radio .weui_check:checked + .weui_icon_checked:before {
    display: block;
    content: '\EA08';
    color: #09BB07;
    font-size: 16px;
  }
  .weui_cells_checkbox .weui_cell_hd {
    padding-right: 0.35em;
  }
  .weui_cells_checkbox .weui_cell:active {
    background-color: #ECECEC;
  }
  .weui_cells_checkbox .weui_icon_checked:before {
    content: '\EA01';
    color: #C9C9C9;
    font-size: 23px;
    display: block;
  }
  .weui_cells_checkbox .weui_check:checked + .weui_icon_checked:before {
    content: '\EA06';
    color: #09BB07;
  }
  .number-amount {
    position: absolute;
    right: 10px;
    bottom: 10px;
  }
  .border-b {
    margin-left: 10px;
  }
  .weui_media_box {
    padding: 10px 10px 10px 0;
  }
  .cart {
    margin-bottom: 60px;
  }
  .edit-item {
    float: right;
  }
  input {
    height: 10px;
    width: 10%;
    display: none;
  }
  .sixtysize {
    font-size: 16px;
    display: block;
    width: 200px;
    line-height: 20px;
  }
  .price {
    font-size: 12px;
    color: @color-theme;
  }
  .cart-itemImg {
    margin-left: 10px;
  }
  /* footer */
  .bottom {
    position: fixed;
    bottom: 0;
    width: 100%;
    height: 49px;
    line-height: 49px;
    padding-left: 10px;
    background-color: #fff;
    z-index: 99;
  }
  .bottom .fortysize {
    font-size: 14px;
  }
  .org {
    color: @color-theme;
  }
  .marleft {
    margin-left: 10px;
  }
  .maright {
    margin-right: 10px;
  }
  .bottom .button {
    width: 120px;
    height: 49px;
    color: #fff !important;
    text-align: center;
    background-color: @color-gray;
  }
  .bottom > .fl > .all,
  .bottom > .fl input {
    margin-top: 10px;
    margin-right: 10px;
  }
  .bottom .tosetcount {
    color: #666 !important;
  }
  .colororg {
    background-color: @color-theme !important;
  }
  .fr {
    float: right;
  }
  .fl {
    float: left;
  }

}