@import "../../common/var.less";
.input-num-wrap .of { overflow: hidden; zoom: 1;padding-right: 10px;line-height: 54px;}
.input-num-wrap .infor { padding: 14px 0 14px 10px;}
.input-num-wrap .title { font-size: @fts-normal;}
.input-num-wrap .num { font-size: 24px;}
.input-num-wrap .num input { height: 54px; font-size: 36px; background: none; border: none;}
.input-num-wrap .num-mark { float: left; width: 25px; line-height: 54px;}
.input-num-wrap .tips { padding-left: 10px; font-size: @fts-smaller; color: @color-org; line-height: 38px;}