@import "../../common/var.less";

.weui_msg_rui.weui_msg {
    background: @color-white;
    padding-bottom: @px10;
    padding-top: 15px;

    .money {
      color:#f05b0b;
      font-weight: bold;
      line-height:30px;
    }

    .weui_opr_area {
        margin-bottom: 0px;
    }

    .weui_icon_area {
        margin-bottom: 20px;
        img{
            width: 80px;
            height: 80px;
        }
    }

    .weui_msg_title {
        font-size: @fts-normal;
    }
  .weui_text_area{
    margin-bottom: @px10;
  }
  .weui_msg_desc{
    line-height: 20px;
    font-size: @fts-smaller;
  }
  a{
    display: block;}


  .weui_btn_default {
    color: #7d7d7d;
  }
  .weui_cell p{
    text-align: left;
  }
}
