@import "../../common/var.less";
@color-mm:#FF5A8B;
.player-scroll{

  .info{
    width: 100%;
    background: #fff;
    font-size: @fts-small;
    color: @color6;
    margin-bottom: @distance;
    .ctn{
      position: relative;
      padding: 30px 30px 30px 70px;
    }
    .uimg{
      position: absolute;
      top: 30px;
      left: 20px;
      height: 40px;
      width: 40px;
      border-radius: 100%;
    }
    .toolbar{
      position: absolute;
      top: 12px;
      right: 10px;
      height: 40px;
      width: 40px;
      background: url("../../../images/menu-show.png") no-repeat scroll center center;
      background-size: 100% 100%;
    }
    .name{
      height: 20px;
      overflow: hidden;
      transition: all 0.3s ease 0s;
    }
    .clr-blue{margin-left: 3px;}
    .title{
      font-size: @fts-normal;
      color: @color3;
    }
  }

  .info-fixed{
      position: fixed;
      top: 0;
      left: 0;
      z-index: 3;
      .ctn{
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 60px;
        transition: all 0.3s ease 0s;
      }
      .name{height: 0;}
      .uimg{
        top:8px;
        height: 30px;
        width: 30px;
        transition: all 0.3s ease 0s;
      }
      .toolbar{
        transition: all 0.3s ease 0s;
        top:1px;
      }
  }

  .p-main{
    padding: 0px @distance @distance;
    color: #9B9B9B;
    font-size: @fts-normal;
    background: #fff;
    line-height: 2.2;
  }

  .m-pl-wrap{
    height: 85px;
  }
  .m-pl{
    width: 100%;
    margin-bottom: 20px;
    .m-pl-ctn{
      padding: @distance 0;
    }
    .m-player{
      background: @color-bg;
      position: relative;
      padding: 10px 10px 10px 60px;
      font-size: @fts-smaller;
      .ic{
        position: absolute;
        left: 10px;
        top:18px;
        display: inline-block;
        height: 40px;
        width: 40px;
        border-radius: 100%;
        background: @color-mm;
      }
      .ic:before{
        content: " ";
        position: absolute;
        left: 14px;
        top: 10px;
        width: 0;
        height: 0;
        border-top: 10px solid transparent;
        border-left: 16px solid #fff;
        border-bottom: 10px solid transparent;
      }
      .ic-act:before{
        left: 14px;
        top: 11px;
        width: 5px;
        height: 18px;
        border: none;
        background: #fff;
        border-radius: 1px;
      }
      .ic-act:after{
        content: " ";
        position: absolute;
        left: 22px;
        top: 11px;
        width: 5px;
        height: 18px;
        border: none;
        background: #fff;
        border-radius: 1px;
      }


      .tp{padding-right: 10px;}
      .btm{
        font-size: @fts-small;
        color: @color3;
      }
    }
  }

  .m-pl-fixed{
    position: fixed;
    left: 0;
    z-index: 2;
    box-shadow: 0px 1px 6px #ccc;
    .m-player{
      min-height: 41px;
    }
    .m-pl-ctn{
      padding: @distance;
      background: #fff;
    }
  }

  .m-txt{
    p{
      margin: 20px 0px;
      padding: 0px 20px;
    }
  }

  .vux-popup-dialog, .vux-popup{
    background: rgba(0, 0, 0, 0.6);
    transition: none !important;
  }
  .list-bg{
    height: 100%;
    .toolbar{
      background-image: url("../../../images/menu-close.png") !important;
    }
  }
  .topline{
    padding-top: 45px;
  }
  .topline:after{
    z-index: 3;
  }
  .list-main{
    background: #fff;
    padding: 0px 20px;
    .item{
      position: relative;
      line-height: 44px;
      font-size: @fts-small;

    }
    .time{
      position: absolute;
      top:0px;
      right:5px;
      color:@color9;
      font-size: @fts-smaller;
    }
    .item-active{
      color:@color-mm;
      padding-left: 20px;
      i{
        position: absolute;
        top:@distance;
        left: 0;
        display: inline-block;
        height: 20px;
        width: 20px;
        background: url("../../../images/xiaolaba.gif") no-repeat scroll center center;
        background-size: 100% 100%;
      }
      .time{
        color:@color-mm;
      }
    }
    .txt-ofl{
      padding-right: 40px;
      padding-left: 5px;
    }
  }

  .btp{

    position: fixed;
    right: 10px;
    bottom: 100px;
    z-index: 10;
    .btp-ctn{
      height: 35px;
      width: 35px;
      border-radius: 5px;
      background: @color-mm;
      position: relative;
    }
    .btp-ctn:before{
      content: " ";
      position: absolute;
      left: 14px;
      top: 12px;
      width: 0;
      height: 0;
      border-top: 5px solid transparent;
      border-left: 8px solid #fff;
      border-bottom: 5px solid transparent;
      transform: rotate(-90deg);
      -moz-transform:rotate(-90deg);
      -webkit-transform:rotate(-90deg);
      -o-transform:rotate(-90deg);
    }
  }

}