@import "../../common/var.less";
.myInfo {
  box-sizing:border-box;
  width: 100%;
  height: 170px;
  background-color: #00CC66;
  text-align: center;
  color: #fff;
  padding-top:@px10;

  .title {
    font-size: @fts-normal;
  }

  .money {
    position:relative;
    font-size: 32px;
    font-weight: bold;
    padding-top: @px20;
    padding-bottom: @px10;
    .go{
      position:absolute;
      right:@px15;
    }
  }

  .tj {
    font-size:@fts-small;
    line-height:20px;
    .left {
      float: left;
      width: 50%;
    }

    .right {
      float: right;
      width: 50%;
    }
    b{
      font-size:16px;
    }
  }

  .weui_cell_bd > p {
    color: @cell-body-label-color;
  }

  .weui_cell_ft.with_arrow {
    margin-right: 15px;
  }

  .weui_cell_ft.with_arrow:after {
    content: " ";
    display: inline-block;
    transform: rotate(45deg) translateY(-50%);
    height: @arrow-height;
    width: @arrow-height;
    border-width: 2px 2px 0 0;
    border-color: #fff;
    border-style: solid;
    position: absolute;
    top: 50%;
    right: 15px;
  }
}
