@import "../../base/fn";

.weui_tabbar {
    display: flex;
    position: fixed;
    z-index: @tabbar-index;
    bottom: 0;
    width: 100%;
    background-color: #fff;
    height: @tabbar-height;
    &:before {
        .setTopLine(@color-gray);
    }
    p{margin: 0;}
}

.weui_tabbar_item {
    display: block;
    flex: 1;
    padding: @px5 0 0;
    -webkit-tap-highlight-color: transparent;

    &.weui_bar_item_on {
        .weui_tabbar_label {
            color: @color-org;
        }
    }
}

.weui_tabbar_icon {
    margin: 0 auto;
    width: 24px;
    height: 24px;

    img {
        display: block;
        width: 100%;
        height: 100%;
    }

    & + .weui_tabbar_label {
        margin-top: 0px;
    }
}

.weui_tabbar_label {
    text-align: center;
    color: @color6;
    font-size: @fts-smaller;
}