server.tomcat.access-log-enabled=true
server.port=8098
server.session.cookie.max-age=7200
server.session.timeout=7200
#rop
com.lingke.xvp.rop.url=http://api.open.ruixuesoft.com:30001/ropapi
com.lingke.xvp.rop.key=
com.lingke.xvp.rop.secret=

#db
com.lingke.xvp.db.url=jdbc:mysql://:3306/
com.lingke.xvp.db.user=
com.lingke.xvp.db.password=
com.lingke.xvp.db.name=

#isv
com.xiaovpu.openapi.isv.url=http://open.xiaovpu.com/isv/