server.tomcat.access-log-enabled=true

#rop
com.lingke.xvp.rop.url=1
com.lingke.xvp.rop.key=2
com.lingke.xvp.rop.secret=3

$db
com.lingke.xvp.db.url=jdbc:mysql://rm-2zejri3r6l6wsqlu4o.mysql.rds.aliyuncs.com:3306/xvp_demo
com.lingke.xvp.db.user=xwp
com.lingke.xvp.db.password=Ruixuesoft2401
com.lingke.xvp.db.name=xvp_demo