server.tomcat.access-log-enabled=true
server.port=8098
server.session.cookie.max-age=7200
server.session.timeout=7200
#rop
com.lingke.xvp.rop.url=http://testapi.open.ruixuesoft.com:30001/ropapi
com.lingke.xvp.rop.key=329509F6-B7B8-4A9E-8817-D2EDCBE5559D
com.lingke.xvp.rop.secret=DE294AB8-42F5-4E45-B52C-D421CABBEBEB

#db
com.lingke.xvp.db.url=jdbc:mysql://pdct4lingke.mysql.rds.aliyuncs.com:3306/xvp_demo
com.lingke.xvp.db.user=xvp
com.lingke.xvp.db.password=poI3y9e08c9TjHD
com.lingke.xvp.db.name=xvp_demo

#isv
#com.xiaovpu.openapi.isv.url=http://open.xiaovpu.com/isv/
com.xiaovpu.openapi.isv.url=http://sit-open.xiaovpu.com/isv/