server.tomcat.access-log-enabled=true
server.port=8098
server.session.cookie.max-age=7200
server.session.timeout=7200
#rop
com.lingke.xvp.rop.url=http://testapi.open.ruixuesoft.com:30001/ropapi
com.lingke.xvp.rop.key=DE623CB6-11B1-49B1-A0EF-4BEB80789245
com.lingke.xvp.rop.secret=E78FE19F-9C8F-4BB4-A19F-B74BCFE62459



#db
com.lingke.xvp.db.url=jdbc:mysql://rm-2zejri3r6l6wsqlu4o.mysql.rds.aliyuncs.com:3306/xvp_demo
com.lingke.xvp.db.user=xwp
com.lingke.xvp.db.password=Ruixuesoft2401
com.lingke.xvp.db.name=xvp_demo


#isv
com.xiaovpu.openapi.isv.url=http://sit-open.xiaovpu.com/isv/