server.tomcat.access-log-enabled=true
server.port=8098

#rop
com.lingke.xvp.rop.url=http://api.open.ruixuesoft.com:30001/ropapi
com.lingke.xvp.rop.key=2CFED6B1-7E20-471A-AA5D-638903EC5637
com.lingke.xvp.rop.secret=A60CB3DA-8C07-4CDB-B01E-46D0F1E79F15

#db
com.lingke.xvp.db.url=jdbc:mysql://pdct4lingke.mysql.rds.aliyuncs.com:3306/xvp_demo
com.lingke.xvp.db.user=xvp
com.lingke.xvp.db.password=poI3y9e08c9TjHD
com.lingke.xvp.db.name=xvp_demo

#isv
com.xiaovpu.openapi.isv.url=http://open.xiaovpu.com/isv/
