@import "../common/var";

/**/
.balance {
    .account {
        .slot {
            .weui_cell_primary {
                text-align: left;
            }
        }
    }
}

.verifyInfo {
    .btn {
        padding:0 10px;
    }
    .weui_btn_small_block {
        height: 40px !important;
        line-height: 40px !important;
        background-color: #e6e6e6;

        &:after{
            border: none;
        }
    }
}