@import "../common/var.less";
.trans-wrap { margin: @px10 0; background: #FFF;}
.trans-wrap .wl-step { height: auto; padding: 13px 0 34px; background: #FFF!important;}
.trans-wrap .trans-tit { padding: @px10; overflow-x: hidden;}
.trans-wrap .trans-pro-tit { padding: 7px @px10 13px;}
.trans-wrap .trans-pro-con { background: #F8F8F8; padding: 40px @px10;}
.trans-wrap .positionre { position: relative;}
.trans-wrap .pro-code-wrap { margin-bottom: 20px;}
.trans-wrap .pro-code { position: absolute; top: 40px;left: 1px; width: 100%;}
.trans-wrap .pro-code span { display: inline-block; width: 32px; height: 32px; line-height: 32px;}
.trans-wrap .display-in-bl { display: inline-block;}