@import "../../base/fn";

.weui_btn_org {
    background-color: @color-org;
    &:not(.weui_btn_disabled):visited {
        color: @color-org;
    }
    &:not(.weui_btn_disabled):active {
        color: @weuiBtnActiveFontColor;
        background-color: @color-org-active;
    }
}
