@import "../../common/var.less";
.bar2-wrap { position: fixed; bottom: 0; z-index: 100; width: 100%; background: #FFF;}
.bar2-wrap .total { float: left; width: 54%; height: 48px; padding-left: 10px; line-height: 48px; font-size: @fts-small;}
.bar2-wrap .total span { color: @color-org;}
.bar2-wrap .weui_btn { float: right; width: 40%; height: 48px;border-radius: 0 !important;;}
.bar2-wrap .weui_btn:after{border-radius: 0 !important;}