@import "../../../common/var";

@weuiBtnDefaultGap:@distance;
@weuiBtnHeight:42px;
@weuiBtnMiniHeight:1.9;
@weuiBtnFontSize:@fts-normal;
@weuiBtnFontColor:#FFFFFF;
@weuiBtnDisabledFontColor:rgba(255,255,255,.6);
@weuiBtnActiveFontColor:rgba(255,255,255,.4);
@weuiBtnMiniFontSize:14px;
@weuiBtnBorderRadius:@btn-radius;

@weuiBtnDefaultBg:@color-gray;
@weuiBtnDefaultActiveBg:#DEDEDE;
@weuiBtnDefaultFontColor:@color3;
@weuiBtnDefaultDisabledFontColor:#C9C9C9;
@weuiBtnDefaultActiveFontColor:#A1A1A1;

@weuiBtnPrimaryBg:@color-green;
@weuiBtnPrimaryActiveBg:@color-green-active;

@weuiBtnWarnBg:@color-red;
@weuiBtnWarnActiveBg:@color-red-active;
