@import "../../common/var.less";
.popup0 {
  padding-bottom:15px;
  height:200px;
}
.popup1 {
  width:100%;
  height:100%;
}
.vux-actionsheet-gap {
  height: 8px;
  width: 100%;
  background-color: #eee;
}
.vux-actionsheet-cancel:before {
  border-top: none;
}
.addTitle{
    line-height: 30px;
    color: @color9;
    font-size:@fts-smaller;
    padding-left: @px10;
  }