@import "../../common/var.less";
.banner-tab{height: 62px;background: @color-white;text-align: center;padding-top: @px10;}
.banner-tab .bt{text-align: center;color: @color9;font-size: @fts-small;}
.banner-tab .bt-top{color: @color6;font-size: @fts-big;margin-bottom: 3px;}
.banner-tab .bt-top span{color: @color9;font-size: @fts-smaller;}


