@import "../../common/var.less";
.msgbub-wrap { padding-left: @px10; padding-right: @px10;}
.msgbub-wrap .time { display: inline-block; height: 22px; margin: @px10 auto 0; line-height: 22px; border-radius: 3px; background: #D7D7D7; text-align: center; font-size: @fts-smaller;}
.msgbub-wrap .of { overflow: hidden; zoom: 1; }
.msgbub-wrap .head { float: left; width: 44px;}
.msgbub-wrap .bub { overflow: hidden; zoom: 1; position: relative; padding-left: 15px;}
.msgbub-wrap .arrow { position: absolute; top: 13px; left: 0; border-width: 8px 7px 8px 8px; border-color: transparent #FFF transparent transparent; border-style: solid; width: 0; height: 0; line-height: 0;}
.msgbub-wrap .bub-con { padding: 13px; background: #FFF; border-radius: 3px;}
.msgbub-wrap .margint8 { margin-top: 8px;}
.msgbub-wrap .video { display:none; position: absolute; top: 0; left: 0;}
.msgbub-wrap .addBtn {  padding: 4px 0; text-align: center; background: #FFF; line-height: 17px;}
.msgbub-wrap .addFont { font-size: @fts-smaller;}
.msgbub-wrap .addIcon { font-size: 20px;}
.msgbub-wrap .weui_btn { overflow: inherit!important;}
.msgbub-wrap .mask { position: absolute; top: 0; left: 0; width:100%; height:100%; background: #000; opacity: 0.5;}
.msgbub-wrap .imgCon { position: absolute; top: 50%; left: 0;}
.msgbub-wrap .imgCon img { width: 100%;}
.msgbub-wrap .imgWrap { display: none;}
*,
*:before,
*:after {
  box-sizing: border-box;
}