@import "../../common/var.less";
.vux-actionsheet.sku{
    .weui_media_box.weui_media_appmsg .weui_media_appmsg_thumb {
        height: 100%;
        width: 100%;
    }

    .weui_media_title{
        height: 45px;
        text-overflow:inherit;
        white-space:inherit;
        line-height: 1.3;
    }
    .weui_media_box{
         padding: @distance;
     }
    .sku-list {
        overflow: hidden;
    }
    .ki {
        font-size: @fts-small;
        display: inline-block;
        background: @color-gray;
        height: 26px;
        line-height: 26px;
        border-radius: @btn-radius;
        padding: 0 @px10;
        margin: @px5 @px10 @px5 0;
    }
    .ki-act {
        background: @color-theme;
        color: @color-white;
    }
    .num>.weui_cell{
        padding: 0;
    }
    .show-price{
        color:@color-theme;
    }
    .vux-number-input{
        font-size: @fts-normal;
    }
}