@color0:#000;
@color3:#333;
@color6:#666;
@color9:#999;

@color-theme:#f05b0b;
@color-theme-active:#FF6100;
@color-gray:#e6e6e6;
@color-blue:#008FD5;
@color-blue-active:#008FD5;
@color-blue2:#31B3F5;
@color-blue2-active:#31B3F5;
@color-org:#F57B00;
@color-org-active:#F57B00;
@color-green:#5ABA5A;
@color-green-active:#5ABA5A;
@color-red:#DF5048;
@color-red-active:#DF5048;
@color-white:#fff;
@color-border:#D9D9D9;

@fts-big:18px;
@fts-normal:16px;
@fts-small:14px;
@fts-smaller:12px;



@tabbar-height:49px;
@banner-height:125px;

@bg-opacity:0.6;

@px5:5px;
@px10:10px;
@px15:15px;
@px20:20px;
@px36:36px;
@distance:10px;





@line-height:1.6;

@btn-heigth:44px;
@btn-width:100px;
@btn-radius:2px;
@btn-height-small:30px;
@btn-width-small:80px;
@btn-height-smaller:22px;
@btn-width-smaller:60px;
@width-block:100%;

@color-bg:#f5f5f5;
@arrow-height:6px;
