@import "../common/var.less";
.weui_btn{border-radius: 0;display:inline-block;min-width: @btn-width;height: @btn-heigth;line-height: @btn-heigth;}
.weui_btn_small{min-width:@btn-width-small;width: @btn-width-small;}
.weui_btn_block{width: @width-block;}