@import "../../../common/var";
@weuiCellBg:#FFFFFF;
@weuiCellBorderColor:@color-gray;
@weuiCellGapV:10px;
@weuiCellGapH:@px10;
@weuiCellInnerGapH:.35em;
@weuiCellHeight: 44px;
@weuiCellFontSize:@fts-normal;
@weuiCellTipsFontSize:@fts-small;
@weuiCellLabelWidth:105px;

@weuiCellLineHeight: unit((@weuiCellHeight - 2 * @weuiCellGapV) / @weuiCellFontSize); // 高度为44px，减去上下padding的行高
@weuiCellsMarginTop:@px10;