/**
* @vux Copy weui_tab.less and Remove navbar
*/

@import "../../base/fn";
@import "tabbar";

.weui_tab {
    position: relative;
    height: 100%;
}

.weui_tab_bd {
    box-sizing: border-box;
    height: 100%;
    padding-bottom: 55px;
    overflow: auto;
    -webkit-overflow-scrolling: touch;
}

.weui_tab_bd_item {
    display: none;
}

.weui_tab_bd_item_active {
    display: block;
}

.weui_tabbar_icon {
    position: relative;
}
.weui_tabbar_icon > sup {
    position: absolute;
    top: -8px;
    left: 100%;
    transform: translateX(-50%);
    z-index: 101;
}