@import "../../base/fn";
// 存在样式优先级的问题，故这里对其他weui_btn的引用放在底部
// 主要是button.weui_btn在weui_btn_plain下重写border-width

.weui_btn {
    &.weui_btn_mini {
        line-height: @weuiBtnMiniHeight;
        font-size: @weuiBtnMiniFontSize;
        padding: 0 .75em;
        display: inline-block;
    }
}

button, input {
    &.weui_btn {
        width: 100%;
        border-width: 0;
        outline: 0;
        -webkit-appearance: none;
        &:focus {
            outline: 0;
        }
    }
    &.weui_btn_inline,&.weui_btn_mini {
        width: auto;
    }
}

/*gap between btn*/
.weui_btn + .weui_btn {
    margin-top: @weuiBtnDefaultGap;
}

.weui_btn.weui_btn_inline + .weui_btn.weui_btn_inline {
    margin-top: auto;
    margin-left: @weuiBtnDefaultGap;
}

.weui_btn_area {
    margin: @weuiCellsMarginTop @weuiBtnDefaultGap .3em;
    &.weui_btn_area_inline {
        display: flex;
        .weui_btn {
            margin-top: auto;
            margin-right: @weuiBtnDefaultGap;
            width: 100%;
            flex: 1;
            &:last-child {
                margin-right: 0;
            }
        }
    }
}

//bob 自定义样式
.weui_btn_small{display:inline-block !important;line-height: @btn-height-small !important;height: @btn-height-small;width:auto !important;min-width:@btn-width-small !important;}
.weui_btn_smaller{display:inline-block !important;line-height: @btn-height-smaller !important;height: @btn-height-smaller !important;width:auto !important;min-width:@btn-width-smaller !important;font-size: @fts-smaller !important;padding-left: 5px !important;padding-right: 5px !important;}
.weui_btn_noradius{border-radius: 0 !important;}
.weui_btn_inline{display:inline-block !important;width:auto !important;}
.weui_btn_small_block{line-height: @btn-height-small !important;height: @btn-height-small;}
.weui_btn_disabled2{background: @color-gray !important;color: #fff !important;}
.weui_btn_disabled2:after{border-color: @color-gray !important;}

@import "weui_btn_global";
@import "weui_btn_default";
@import "weui_btn_primary";
@import "weui_btn_warn";
@import "weui_btn_disabled";
@import "weui_btn_plain";