.show {
    display: block;
}

.modal-containner {
    /* 遮罩*/
    height: 100%;
    width: 100%;
    position: fixed;
    _position: absolute;
    z-index: 1000;
    background-color: #969696;
    /* */
    font-size: @fts-big;
    text-align: center;
}

.modal-content {
    width: 320px;
    height: 130px;
    background-color: @color-white;
    
}

.modal-self-footer {
    border: none;
}

.btn-self-close {
    width: 50%;
    height: 44px;
    float: left;
    border: none;
    background-color: E6E6E6;
}

.modal-footer {
    padding: 0;
    margin-top: 62px;
    text-align: center;
    border-top: none;
}

.btn-color-cancel {
    background-color: @color-gray;
    color: #3C3C3C;
}

.btn-color-confirm {
    background-color: #5ABA5A;
    color: @color-gray;
}

p {
    margin: 0;
}