.container{
    position: relative;
    margin: 0 auto;
    min-width: 320px;
    max-width: 640px;
}
.products-box{
    padding-top: @px10;
    padding-bottom: @px10;
    padding-right: @px10;
    
}
.products-box .old-price{
    font-size: @fts-smaller;
    text-decoration: line-through;
    color: #888;
}
.products-box > .itemlist-box{
    position: relative;
    
}
.products-box > .itemlist-box >.item-ad{
    float: left;
    list-style: none;
}
.products-box > .itemlist-box >.itemfull{
    width: 100%;
}
.products-box > .itemlist-box >.itemtwo{
    width: 50%;
    padding-left: @px10;
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf{
    margin:@px10 0;
    
    
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf > p{
    font-size: @fts-small;
    overflow: hidden;
    
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf > .item-inf-title{
    margin-bottom: 3px;
}


 
.products-box > .itemlist-box >.item-ad >.item-ad-inf >.item-red{
    color: #FF6633;
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf > .item-black{
    color: @color0;
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf >.item-desc{
    margin-top: 3px;
    font-size: 12px;
    color: @color9;
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf >.item-desc >.commision{
    color: #ed5657;
}
.products-box > .itemlist-box >.item-ad >.item-ad-inf >.item-desc >.salesman{
    position: absolute;
    right: 0;
}
.products-box > .itemlist-box >.item-ad .item-ad-pic img{
 width: 100%;
}