@import "../common/var.less";
.myInfo {
  box-sizing:border-box;
  width: 100%;
  height: 145px;
  background-color: #00CC66;
  text-align: center;
  color: #fff;
  padding-top:@px10;

  .title {
    font-size: @fts-normal;
  }

  .money {
    position:relative;
    font-size: 32px;
    font-weight: bold;
    padding-top: @px20;
    padding-bottom: @px10;
    .go{
      position:absolute;
      right:@px10;
    }
  }

  .tj {
    font-size:@fts-small;
    line-height:20px;
    .left {
      float: left;
      width: 50%;
    }

    .right {
      float: right;
      width: 50%;
    }
    b{
      font-size:16px;
    }
  }
}
