@import "../common/var.less";
.panel{background: @color-white;padding-left: @px10;margin-bottom: @distance;}
.panel-title{line-height: @px36;font-size: @fts-small;color: @color9;}
.panel-body{padding: @px10 @px10 @px10 0;}
.panel > .org{
        color: @color-org;
    }