@import "../common/var.less";
.scroll-load .load-more{line-height:@btn-heigth;width: 100%;text-align: center;color: @color6;font-size: @fts-small;background: @color-white;}
.scroll-load .load-more-wrap{height:@btn-heigth + @px10;}