@import "../common/var.less";
#container {
    overflow: hidden;
}
#container .aside {
    float: left;
    width: 64px;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
}
#container .section {
    margin-left: 74px;
    margin-bottom: -99999px;
    padding-bottom: 99999px;
    color: @color6;
}
#container .aside,
#container .section {
    min-height: 200px;
    height: auto !important;
    height: 200px;
}
